<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PasCherJePrends</title>
	<link rel="stylesheet" type="text/css" href="site_vente.css">
</head>
<body>


<a href="Livraison.html">Accéder au paiement</a>
<h1>Bienvenue, nouveau client !</h1>

<nav>
	        <ul>
            <li><a href=""></a>Drogues dures</li>
            <li><a href=""></a>Organes d'Europe de l'Est</li>
            <li><a href=""></a>Jouets pour enfants</li>
            <li><a href=""></a>Armes bactériologiques</li>
            <li><a href=""></a>Coton-tiges</li>
            <li>
                <form action="recherche.html">
                    <input name="recherche" placeholder="Recherche">
                    <button>Go</button>
                </form>
            </li>
        </ul>
</nav>

<div class="jiuf">
<h2>Voici les promos <span class="hot">chaudes</span> du moment :</h2>

<section class = "promos">
	<a class = "articlee" href="article.html"><img src="cocktail.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Cocktail White Spirit/Eau de Javel <br> <span class = "ray"> 10€ </span>  -99% : 0,1€</span>
	</a>
	<a class = "articlee"  href="..">  <img  src="paille.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Paille à boire en alliage d'acier carboné <br> <span class = "ray"> 50 € </span> +150% : 125€ </span>
	</a>
	<a  class = "articlee" href="article.html">  <img  src="gilet-jaune.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Gilet jaune en kevlar renforcé <br> <span class="ray"> 15€ </span>  - 66% : 5€</span>
	</a>
	<a  class = "articlee" href="article.html">  <img  src="gilet-jaune.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Gilet jaune en kevlar renforcé <br> <span class="ray"> 15€ </span>  - 66% : 5€</span>
	</a>
</section>
<section class = "promos">
	<a class = "articlee" href=".."><img src="cocktail.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Cocktail White Spirit/Eau de Javel <br> <span class = "ray"> 10€ </span>  -99% : 0,1€</span>
	</a>
	<a class = "articlee"  href="..">  <img  src="paille.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Paille à boire en alliage d'acier carboné <br> <span class = "ray"> 50 € </span> +150% : 125€ </span>
	</a>
	<a  class = "articlee" href="article.html">  <img  src="gilet-jaune.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Gilet jaune en kevlar renforcé <br> <span class="ray"> 15€ </span>  - 66% : 5€</span>
	</a>
	<a  class = "articlee" href="article.html">  <img  src="gilet-jaune.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Gilet jaune en kevlar renforcé <br> <span class="ray"> 15€ </span>  - 66% : 5€</span>
	</a>
</section>
</div>


<footer><a href="qui sommes nous.html">Qui sommes-nous ?</a></footer>
</body>
</html>

