<!DOCTYPE html>
<html>
<head>
	<title>Page Article
	</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="site_vente.css">
</head>
<body>

<div class="jiuf">
	<section class = "promos">
	<a class = "articlee" href=".."><img src="cocktail.jpg" alt="jeux" style="width: 250px" />
	<br />
	<span class ="nomarticle">Cocktail White Spirit/Eau de Javel <br> <span class = "ray"> 10€ </span>  -99% : 0,1€</span>
	</a>
</section>
</div>

</body>
</html>