<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Livraison</title>
</head>
<body>
Entrez votre adresse lol mdr
<table>
	<tbody>
		<tr>
			<!-- <td> <label for="name">Nom :</label></td>
			<td> <label for="prename">Prénom :</label></td> -->
		</tr>
		
		<tr>
			<!--<td> <input id="name"></td>
			<td> <input id="prename"></td> -->
			<td><input placeholder="Nom"></td>
			<td><input placeholder="Prénom"></td>
		</tr>
		<tr>
			<td colspan="2"> Adresse (<label for="rue" > rue</label>, <label for="ville">ville</label>, <label for="pays">pays</label>)</td>
		</tr>
		<tr>
			<td colspan="2"><input id="rue" style="width:100%"></td>
		</tr>
		<tr>
			<td colspan="2"><input id="ville" style="width:100%"></td>
		</tr>
		<tr>
			<td colspan="2"><input id="pays" style="width:100%"></td>
			
		</tr>
	</tbody>
</table>
</body>
</html>