<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Recherce</title>
</head>
<body>

<h1>Voicis les résultats pour la recherche "Charlie" :</h1>
<ul>
	<li>Un rhume : 99€</li>
	<li>Une boule de pétanque : 1$</li>
	<li>Un jus d'orange marque Auchan : 6 000 000 €</li>
	<li>Une paire de pères</li>
	<li>1€ : 10€</li>
	<li>10€ : aaaaaaa</li>
</ul>

</body>
</html>